Dimuth Kottawa Ferrari 7704 73 78 7837 44
Jiwantha Maharagama Benz 7703 76 63 7093 87
Dulani Mattegoda Vitz 7701 79 69 7362 39
Thushan Thalawathugoda Nissan 7700 78 65 7282 94
Rajitha Kelaniya BMW 7700 78 79 7860 59
Kushan Yala Audi 7700 85 79 7928 49
Kripa Thisawewa Mini 7699 79 80 7403 48
Nimal Homagama Maruti 7697 75 65 6972 49
Newan Trinco Lambogini 7690 84 71 7349 58
Dinvui Wayamba Kia 7685 76 62 6659 73
Sandhya Nugegoda Yaris 7683 77 64 6668 46
Githmin Galle Suzuki 447 86 675 570 67
Kulaja Jaffna Alto 45 34 33 676 46
Sam Awissawella Honda 34 23 43 120 23
Teron Colombo Ferrari 34 33 65 678 34
Senuri Kandy Mitsubsihi 34 55 34 5562 35
Purna Colombo Toyota 10 32 44 950 40
