Nilakshi Battaramulla Mini 99 79 81 7342 53
Purna Kottawa Toyota 91 34 45 9131 46
Dinvui Kuliyapitiya Kia 85 77 63 6721 79
Thushan Thalawathugoda Nissan 77 79 65 7347 99
Rajitha Kelaniya BMW 72 78 79 7939 66
Nimal Homagama Maruti 70 75 67 7039 54
Dulani Mattegoda Vitz 63 79 70 7416 46
Dimuth Kottawa Ferrari 56 73 78 7896 50
Jiwantha Maharagama Benz 52 77 63 7138 93
Githmin Galle Suzuki 47 86 675 5719 71
Kulaja Jaffna Alto 45 34 33 6714 47
Senuri Kandy Mitsubishi 39 55 34 5701 36
Sandhya Nugegoda Yaris 38 77 64 6668 46
Sam Awissawella Honda 37 24 43 1243 25
Javin Nawala Tata 35 23 54 4531 36
Teron Colombo Ferrari 34 33 65 6082 35
Newan Tangalle Mustang 34 23 44 6572 79
Nilasi Pannipitiya Ford 23 54 56 83 78
Kushan Yala Audi 17 85 79 7936 51
