WSO2 1111-11-11 Newan Kushan Ranjith
IPL 12-12-2022 Dulani Kushan Dimuth
YMB 1220-02-12 Thushan Jiwantha Dinvui
LPL 1222-12-12 Dulani Sam Dimuth
Speedster 1222-22-22 Dimuth Newan Javin
R1 1990-04-22 Javin JJ Rajitha
R5 1996-01-22 Rajitha JJ Rajitha
FastSix 1999-10-12 Dulani Kushan Dinvui
Sam 1999-10-12 Sam Newan Dulani
Racers99 2001-11-21 Sandhya Nimal Dimuth
R3 2009-12-14 Sandhya JJ Rajitha
VirtusaRacing 2011-12-12 Nimal Sam Dimuth
Lambos 2012-07-27 Newan Newan Kushan
R8 2012-12-12 Rajitha Newan Ranjith
R4 2013-08-11 Dulani Sandhya Kushan
RaceToday 2017-10-23 Dulani Ranjith Javin
RaceFTW 2021-05-12 Rajitha Thushan Nimal
R6 2021-11-02 Rajitha Newan Kushan
Formula1 2021-11-23 Ranjith Rajitha Dulani
KJRRS 2021-12-06 Rajitha Purna Nilakshi
Uytana 2025-12-12 Dinvui Rajitha Kushan
DSSC 2029-12-12 Dulani Jiwantha Rajitha
Jacob Races Javin Sam Nilasi
Crew 2018-12-08 Dimuth Purna Nimal
